{
    "version": "0.2.0",
    "configurations": [

        // ── Academic ────────────────────────────────────────────────────────────
        {
            "type": "java",
            "name": "Academic - local",
            "request": "launch",
            "cwd": "${workspaceFolder}/academic",
            "mainClass": "com.lyceum.academic.AcademicApplication",
            "projectName": "academic",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
                // Profile 'local' é o padrão. Os valores vêm de application-db_local.yml, application-msg_local.yml e application-loggin_local.yml.
                // Edite esses arquivos para ajustar host, porta ou credenciais locais.
            }
        },
        {
            "type": "java",
            "name": "Academic - cloud",
            "request": "launch",
            "cwd": "${workspaceFolder}/academic",
            "mainClass": "com.lyceum.academic.AcademicApplication",
            "projectName": "academic",
            "env": {
                "SPRING_PROFILES_ACTIVE": "cloud",
                "DB_HOST": "seu-host-postgres",
                "DB_PORT": "5432",
                "DB_NAME": "academicdb",
                "DB_USER": "seu-usuario",
                "DB_PASS": "sua-senha",
                "RABBIT_HOST": "seu-host-rabbitmq",
                "RABBIT_PORT": "5672",
                "RABBIT_USER": "seu-usuario-rabbit",
                "RABBIT_PASS": "sua-senha-rabbit"
            }
        },

        // ── Notification ────────────────────────────────────────────────────────
        {
            "type": "java",
            "name": "Notification - local",
            "request": "launch",
            "cwd": "${workspaceFolder}/notification",
            "mainClass": "com.lyceum.notification.NotificationApplication",
            "projectName": "notification",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "Notification - cloud",
            "request": "launch",
            "cwd": "${workspaceFolder}/notification",
            "mainClass": "com.lyceum.notification.NotificationApplication",
            "projectName": "notification",
            "env": {
                "SPRING_PROFILES_ACTIVE": "cloud",
                "DB_HOST": "seu-host-postgres",
                "DB_PORT": "5432",
                "DB_NAME": "notificationdb",
                "DB_USER": "seu-usuario",
                "DB_PASS": "sua-senha",
                "RABBIT_HOST": "seu-host-rabbitmq",
                "RABBIT_PORT": "5672",
                "RABBIT_USER": "seu-usuario-rabbit",
                "RABBIT_PASS": "sua-senha-rabbit"
            }
        },

        // ── Frontend ────────────────────────────────────────────────────────────
        {
            "type": "node",
            "name": "Frontend - dev",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "env": {
                // VITE_API_BASE é lido em src/api.ts via import.meta.env.VITE_API_BASE.
                // Sobrescreve o valor do arquivo .env sem precisar editá-lo.
                "VITE_API_BASE": "http://localhost:8080"
            }
        }
    ]
}
